<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bluebeetle</title>



        <link rel="stylesheet" href="Description.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <header>
            <div class="like">
            <img src="LOGO.png"  width="100" height="100">
         

           
           
            <p style="color: rgb(255, 255, 255);">SEARCH <input type="text" placeholder="Search..."  size="60%"></p>
          </div>

          

          <div class="topnav">
            <a href="index.html" ><img src="nmovies.png"  class="ctrl" width="25" height="25">MOVIES</a>
            <a href="tv shows.html"> <img src="TV.png"class="ctrl" width="25" height="25">TV SHOWS</a>
            <a href="games.html"><img src="games.png" class="ctrl" width="25" height="25">GAMES & APPS</a>
            <a href="COLLECTIONS.html"><img src="nbookmark.png" class="ctrl" width="25" height="25">COLLECTIONS</a>
            <a href="FEEDBACK.html"><img src="FEEDBACK.png"class="ctrl" width="25" height="25">FEEDBACK</a>
            <a href="HELP.html"><img src="help.png" class="ctrl" width="25" height="25">HELP</a>
            <div class="dropdown">
                <a href="about.html"   class="dropbtn">TAGS<i class="fa fa-caret-down"></i></a>
                  
                </button>
                <div class="dropdown-content">
                  <a href="trending.html">TRENDING</a>
                  <a href="new release.html">NEW RELEASES</a>
                  <a href="cs.html">COMING SOON</a>
                </div>
            </div>
        </div>
            
        </header>
        
        <article> 
            <h3>BLUE BEETLE</h3>
            
            <div class="grid-container">
             <div class="container">
              <img   src="bb.jpeg" height="75%" width="100%"alt="GTR R29"class="imgg">
             </div>
            </div>
           
            <section>
                <iframe  class="vid" src="https://www.youtube.com/embed/vS3_72Gb-bI?si=HWuhmgStEaJ-zpkn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>


            <figure>

                <div class="rt">
            <h4>RENT</h4>
            <div class="s-container">
                <div class="scontainer">
                    <a href="#home"><img src="walmart.png" ></a>
                </div>

                <div class="scontainer">
                    <img src="apple.jpg">
                </div>

                <div class="scontainer">
                    <img src="apple.jpg">
                </div>

                <div class="scontainer">
                    <img src="apple.jpg">
                </div>
            </div>
                </div>
                

            <div class="by">
            <h4>BUY</h4>
            <div class="s-container">
                <div class="scontainer">
                    <img src="apple.jpg">
                </div>

                <div class="scontainer">
                    <img src="apple.jpg">
                </div>

                <div class="scontainer">
                    <img src="apple.jpg">
                </div>

                <div class="scontainer">
                    <img src="apple.jpg">
                </div>
            </div>
            </div>
            
           
                
            </figure>
        </article>
        <aside> 
            <div class="btm">
            <h2>ABOUT</h2>
            <p>Recent college grad Jaime Reyes returns 
                home full of aspirations for his future, only to find that home is not quite as he 
                left it. As he searches to find his purpose in the world, fate intervenes when Jaime unexpectedly 
                finds himself in possession of an ancient relic of alien biotechnology: the Scarab. When the Scarab suddenly 
                chooses Jaime to be its symbiotic host, he is bestowed with an incredible suit of armor capable of extraordinary 
                and unpredictable powers, forever changing his destiny as he becomes the Super Hero BLUE BEETLE.</p>
            </div>
        </aside>

        <footer>
            <div class="btm">
            <div class="footer">
              <div class="footer-container">
                 <p>About us</p>
                <a  class="a"href=""><p>-Company</p></a>
                <a class="a"href=""><p>-Press Releases</p></a>
              </div>
              <div class="footer-container"><a class="a"  href=""><p>Terms & conditions</p></a></div>
              <div class="footer-container"><a class="a"  href=""><p>Contacts</p></a></div>
              <div class="footer-container"><a class="a"  href="games.html"><p>Privacy policy</p></a></div>
              <div class="footer-container"><p>Follow us:</p>
                <a href="https://www.facebook.com/WarnerBrosPictures/"><img src="fb.png" class="ctrl" width="25" height="25"></a>
                <a href="https://twitter.com/warnerbros?lang=en"><img src="twitter.png" class="ctrl" width="25" height="25"></a>
                <a href="https://www.instagram.com/wbpictures/?hl=en"><img src="insta.png"width="25" class="ctrl" height="25"></a>
                <a href="https://www.youtube.com/channel/UCjmJDM5pRKbUlVIzDYYWb6g"><img src="yt.png" class="ctrl" width="25" height="25"></a>
                 </div>
                </div>
            <p class="trm" >TM & © 2024 Warner Bros. Entertainment Inc. All rights reserved.</p>
        
        </footer>












    </body>
</html>