body{
    margin: 1.5%;
    background-color: rgb(139, 130, 130);
}

header{
    padding: 0.2%;
    background-color: rgb(0, 0, 0);
}

aside{
    overflow-y: scroll;
    height: 100%;
    width: 25%;
    height: 560px;
    float: right;
    background-color: rgb(0, 0, 0);
}
 
article{
    box-shadow: 1px 1px 20px 10px  rgb(58, 54, 54) ;
    padding: 1.5%;
    width:63%;
    float: left;
    background-color: rgb(139, 130, 130);
    border-radius: 10px;
}

section{
    float:right;
    width: 60%;
    height: 50%;
}

figure{
    display:block;
    margin: 0%;
    clear:section;
    float:right;
    width: 60%;
}

footer{
    border-radius: 10px;
    clear:both;
    background-color: rgb(0, 0, 0);
}

header,aside,article,footer{
    margin: 2%;
}

.grid-container{
    float: left;
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    grid-gap: 2%;
    width: 35%;
    height: 100%;
}


 .container{
    padding: 2%;
   border-bottom-left-radius:10PX ;
   border-bottom-right-radius:10PX;
   position: relative;
   width: 95%;
   height: 100%;
}

.container :hover{
    box-shadow: inset;

}


.imgg{
    width: 100%;
    height: 100%;
   border-radius: 10px;
}

.vid-container{
    background-color: black;
    float: left;
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    width: 100%;
    height: fit-content;
}


 .holder{
    background-color: blue;
    padding: 2%;
   position: relative;
   width: 100%;
   height: 95%;
}
.vid{
    aspect-ratio: 16/9;
    width: 100%;
    border-radius: 10px;

}

.s-container{
    float: left;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 3%;
    width: 30%;
    height: 100%;
}


 .scontainer{
    padding: 2%;
   border-bottom-left-radius:10PX ;
   border-bottom-right-radius:10PX;
   position: relative;
   width: 95%;
   height: 100%;
}

.btm{
    text-align: center;
    margin:  2%;
    color: rgb(255, 255, 255);
}

.by{
    float: right;
}

.rt{
    float: left;
}
.topnav{
               
    margin-left: 2%;
    align-items: center;
    align-self: center;
    width: 95%;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
}

.topnav{
               
    margin-left: 2%;
    align-items: center;
    align-self: center;
    width: 95%;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
}

.topnav a {
    margin-right:2%;
    float: left;
    display: block;
    color: black ;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

.topnav a:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.topnav a.active {
    text-decoration-color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
.trm{
    text-align: center;
    color: rgb(255, 255, 255);

}
.like img,

.like p {
    
    color: rgb(255, 255, 255);
    padding: 1%;
    display: inline-block;
    margin: 0; 
    vertical-align:middle; 
}
.dropdown {
    float: left;
    overflow: hidden;
  }
  
.dropdown .dropbtn {
    align-self: center;
    font-size: 20px;  
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
  
.dropdown:hover .dropbtn {
      color: rgb(0, 0, 0);
   
}
  
.dropdown-content {
   
    display: none;
    position: absolute;
    background-color: rgb(249, 249, 249);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {
    background-color: rgb(0, 0, 0);
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

.ctrl{
    vertical-align: middle;
}

.curves{
    border-radius: 6px;
}

.footer{
    
    margin: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 4 columns */
    grid-gap: 3%;
    width: 100%;
    height: 500%;

}
.footer-container{
    text-decoration: none;
    
    color: rgb(255, 255, 255);
        text-align: center;
        position: relative;
          background-color: rgb(0, 0, 0);
          padding: 1%;
         border-bottom-left-radius:10PX ;
         border-bottom-right-radius:10PX;
         border:thin solid rgb(0, 0, 0);
         width: 100%;
         height:100%;
         transition: 1s;
     
}
.list{
    text-decoration: none;
    padding: 0;
}
.a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

