<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help</title>

    <link rel="stylesheet" href="MainSITE.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="like">
        <img src="LOGO.png"  width="100" height="100">
        <p style="color: rgb(255, 255, 255);">SEARCH <input type="text" placeholder="Search..."  size="60%"></p>
      </div>

      

      <div class="topnav">
        <a href="index.html" ><img src="nmovies.png"  class="ctrl" width="25" height="25">MOVIES</a>
        <a href="tv shows.html"> <img src="TV.png"class="ctrl" width="25" height="25">TV SHOWS</a>
        <a href="games.html"><img src="games.png" class="ctrl" width="25" height="25">GAMES & APPS</a>
        <a href="COLLECTIONS.html"><img src="nbookmark.png" class="ctrl" width="25" height="25">COLLECTIONS</a>
        <a href="FEEDBACK.html"><img src="FEEDBACK.png"class="ctrl" width="25" height="25">FEEDBACK</a>
        <a href="HELP.html"><img src="help.png" class="ctrl" width="25" height="25">HELP</a>
        <div class="dropdown">
            <a href="about.html"   class="dropbtn">TAGS<i class="fa fa-caret-down"></i></a>
              
            </button>
            <div class="dropdown-content">
              <a href="trending.html">TRENDING</a>
              <a href="new release.html">NEW RELEASES</a>
              <a href="cs.html">COMING SOON</a>
            </div>
        </div>
    </div>
        
    </header>

    <article>
      <h1>HELP</h1>
      <h4>What is WarnerBros.com?</h4>
       <p> WarnerBros.com is your one-stop site for everything Warner Bros. - movies, television, home entertainment, games and more!</p>
            
         <h4>Can I attend a movie premiere?</h4>
          <p>Movie premieres are generally through special invitation only.</p>
          
          <h4> do I purchase tickets for the Warner Bros. Studio Tour?</h4>
          <p>You can visit Warner Bros. Studios! To learn about the tour experience, plan your visit and purchase tickets, visit the Warner Bros. Studio Tour Hollywood or Warner Bros. Studio Tour London website.
          
          <h4>How do I sign up for exclusive content from WB Games?</h4>
          <p>Join WBPlay to gain access to bonus content, participate in the WB Games community, unlock great interactive content and receive WB Games news.</p>
          
          <h4>How do I get a job with Warner Bros.?</h4>
          <p>For a list of available opportunities at our company visit Warner Bros. Careers.</p>

    </article>
    
    <footer>
      <div class="btm">
      <div class="footer">
        <div class="footer-container">
           <p>About us</p>
          <a  class="a"href=""><p>-Company</p></a>
          <a class="a"href=""><p>-Press Releases</p></a>
        </div>
        <div class="footer-container"><a class="a"  href=""><p>Terms & conditions</p></a></div>
        <div class="footer-container"><a class="a"  href=""><p>Contacts</p></a></div>
        <div class="footer-container"><a class="a"  href="games.html"><p>Privacy policy</p></a></div>
        <div class="footer-container"><p>Follow us:</p>
          <a href="https://www.facebook.com/WarnerBrosPictures/"><img src="fb.png" class="ctrl" width="25" height="25"></a>
          <a href="https://twitter.com/warnerbros?lang=en"><img src="twitter.png" class="ctrl" width="25" height="25"></a>
          <a href="https://www.instagram.com/wbpictures/?hl=en"><img src="insta.png"width="25" class="ctrl" height="25"></a>
          <a href="https://www.youtube.com/channel/UCjmJDM5pRKbUlVIzDYYWb6g"><img src="yt.png" class="ctrl" width="25" height="25"></a>
           </div>
          </div>
      <p class="trm" >TM & © 2024 Warner Bros. Entertainment Inc. All rights reserved.</p>
  
  </footer>
</body>
</html>