<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRENDING</title>

    <link rel="stylesheet" href="MainSITE.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="like">
        <img src="LOGO.png"  width="100" height="100">
        <p style="color: rgb(255, 255, 255);">SEARCH <input type="text" placeholder="Search..."  size="60%"></p>
      </div>

      

      <div class="topnav">
        <a href="index.html" ><img src="nmovies.png"  class="ctrl" width="25" height="25">MOVIES</a>
        <a href="tv shows.html"> <img src="TV.png"class="ctrl" width="25" height="25">TV SHOWS</a>
        <a href="games.html"><img src="games.png" class="ctrl" width="25" height="25">GAMES & APPS</a>
        <a href="COLLECTIONS.html"><img src="nbookmark.png" class="ctrl" width="25" height="25">COLLECTIONS</a>
        <a href="FEEDBACK.html"><img src="FEEDBACK.png"class="ctrl" width="25" height="25">FEEDBACK</a>
        <a href="HELP.html"><img src="help.png" class="ctrl" width="25" height="25">HELP</a>
        <div class="dropdown">
            <a href="about.html"   class="dropbtn">TAGS<i class="fa fa-caret-down"></i></a>
              
            </button>
            <div class="dropdown-content">
              <a href="trending.html">TRENDING</a>
              <a href="new release.html">NEW RELEASES</a>
              <a href="cs.html">COMING SOON</a>
            </div>
        </div>
    </div>
        
    </header>

    <article> 

        <h1 style="font-size: 45px;">TRENDING</h1>
           

            <div class="grid-container">
                <div class="container">
                    <img  class="imgg" src="dkr.jpg" height="75%" width="100%"alt="THE DARK KNIGHT RISES"class="image">
                  <div class="like">
                    <img src="rating.png" width="25" height="25" >
                    <p>8.4/10</p>
                  </div>
                  <div class="description">
                  <h3><a style="color: rgb(255, 255, 255);" href="DESCRIPTION.html">THE DARK KNIGHT RISES</a></h3>
                  
                  </div>
                </div>

                <div class="container">
                  <img  class="imgg" src="H2.jpg" height="75%" width="100%"alt="GTR R29"class="image">
                <div class="like">
                  <img src="rating.png" width="25" height="25" >
                  <p>8.2/10</p>
                </div>
                <div class="description">
                
                <h3><a style="color: rgb(255, 255, 255);" href="">HITMAN 2</a></h3>
                </div>
              </div>

                <div class="container">
                   
                    <img class="imgg"  src="nun.jpeg" height="75%" width="100%"alt="THE NUN II"class="image">
                  
                 <div class="like">
                 <img src="rating.png" width="25" height="25" >
                 <p>5.6/10</p>
                 </div>
                 <div class="description">
                  <h3><a style="color: rgb(255, 255, 255);" href="THE NUN.html">THE NUN II</a></h3>
                  </div>
               </div>

               <div class="container">
                <img  class="imgg" src="ME.jpg" height="75%" width="100%"alt="GTR R29"class="image">
              <div class="like">
                <img src="rating.png" width="25" height="25" >
                <p>9/10</p>
              </div>
              <div class="description">
              
              <h3><a style="color: rgb(255, 255, 255);" href="MIDDLE.html">MIDDLE-EARTH:SHADOW OF WAR</a>
              </div>
            </div>

            <div class="container">
              <img  class="imgg" src="looneytunes.jpg" height="75%" width="100%"alt="GTR R29"class="image">
            <div class="like">
              <img src="rating.png" width="25" height="25" >
              <p>7.7/10</p>
            </div>
            <div class="description">
            
            <h3><a style="color: rgb(255, 255, 255);" href="LOONEY.html">THE LOONEY TUNES</a></h3>
            </div>
          </div>

           
                <div class="container">
                   
                    <img  src="GXK.jpg" height="75%" width="100%"alt="GODZILLA VS KONG:THE NEW EMPIRE"class="image">
                  
                 <div class="like">
                 <img src="rating.png" width="25" height="25" >
                 <p>6.5/10</p>
                 </div>
                 <div class="description">
                 <h3><a style="color: rgb(255, 255, 255);" href="GOD VS KONG.html">GODZILLA VS KONG:THE NEW EMPIRE</a></h3> 
                  </div>
                 
            </div>

                
            
        </article>


        <footer>
            <div class="btm">
            <div class="footer">
              <div class="footer-container">
                 <p>About us</p>
                <a  class="a"href=""><p>-Company</p></a>
                <a class="a"href=""><p>-Press Releases</p></a>
              </div>
              <div class="footer-container"><a class="a"  href=""><p>Terms & conditions</p></a></div>
              <div class="footer-container"><a class="a"  href=""><p>Contacts</p></a></div>
              <div class="footer-container"><a class="a"  href="games.html"><p>Privacy policy</p></a></div>
              <div class="footer-container"><p>Follow us:</p>
                <a href="https://www.facebook.com/WarnerBrosPictures/"><img src="fb.png" class="ctrl" width="25" height="25"></a>
                <a href="https://twitter.com/warnerbros?lang=en"><img src="twitter.png" class="ctrl" width="25" height="25"></a>
                <a href="https://www.instagram.com/wbpictures/?hl=en"><img src="insta.png"width="25" class="ctrl" height="25"></a>
                <a href="https://www.youtube.com/channel/UCjmJDM5pRKbUlVIzDYYWb6g"><img src="yt.png" class="ctrl" width="25" height="25"></a>
                 </div>
                </div>
            <p class="trm" >TM & © 2024 Warner Bros. Entertainment Inc. All rights reserved.</p>
        
        </footer>
    
</body>
</html>